@media (max-width:1024px){

	.mindreader-container .container .left-block{
		width:100% !important;
	}
	.mindreader-container .container .right-block{
		width:100% !important;
		float:none !important;
		margin:0px !important;
	}

}