@import "media.less";
.mindreader-container{
	h1{
		text-align: center;
	}
	p{
		text-align: justify;
	}
	.container{
		padding: 0px;
		margin: 0px;
		.left-block{
			width:65%;
			padding:20px;
		}
		.right-block{
			width:35%;
			.cards{

				.row1-btn{

				}
				.row2-btn{

				}
				.row3-btn{

				}
				.cards-container{

					.cards-block{
						background-color: green;

						.row1{
							.col-xs-6 {
								width: 33%;
							}
							.card1{
								img{
									width:100%;
								}			
							}
							.card2{
								cursor:pointer;
								img{
									width:100%;
								}
							}
							.card3{
								cursor:pointer;
								img{
									width:100%;
								}
							}

						}
						.row2{
							.col-xs-6 {
width: 33%;
}
							.card1{
								img{
									width:100%;
								}			
							}
							.card2{
								cursor:pointer;
								img{
									width:100%;
								}
							}
							.card3{
								cursor:pointer;
								img{
									width:100%;
								}
							}
							
						}
						.row3{
							.col-xs-6 {
								width: 33%;
							}
							
							.card1{
								img{
									width:100%;
								}			
							}
							.card2{
								cursor:pointer;
								img{
									width:100%;
								}
							}
							.card3{
								cursor:pointer;
								img{
									width:100%;
								}
							}
							

						}
					}
				}
				
			}
		}
	}
}//mindreader-container



